# Konfiguracja bazy danych
# Ustawienia polaczenia z baza danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja JPA/Hibernate
# Automatyczna aktualizacja schematu bazy danych na podstawie klas encji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Wyswietlanie zapytan SQL w konsoli do debugowania
spring.jpa.show-sql=true

# Konfiguracja serwera
# Aplikacja bedzie dzialac na porcie 8080
server.port=8080
